<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Mobile Template</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/line-awesome.css">
	<link rel="stylesheet" href="css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- default style -->
	<link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>

</head>
<body>
	
	<!-- prelaoder -->
	<div class="wrapper-load">
		<div class="preloader-wrapper medium-size active">
			<div class="spinner-layer spinner-custom">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end prelaoder -->
	
	<!-- navbar -->
	<div class="navbar navbar-home">
			<div class="row">
					<div class="col s3">
						<a href="" class="link-back"><i class="fa fa-arrow-left"></i></a>
					</div>
					<div class="col s6">
						<div class="content-center">
							<a href="index.html">
								<h1>الشكاوي</h1>
							</a>
						</div>
					</div>
				
				</div>
	</div>
	<!-- end navbar -->



        <!-- contact -->
	<div class="contact segments-page">
		<div class="container">
			<p style="direction: rtl;">لارسال الشكاوي والمقترحات ارسل بيانات طلبك وسيتم التواصل معكم</p>
			<div class="contact-contents b-shadow">
				<form style="direction: rtl;">
					<input type="text" name="name" placeholder="الاسم">
					<input type="text" name="email" placeholder="البريد الالكتروني">
					<input type="text" name="subject" placeholder="موضوع الطلب">
					<textarea name="details" cols="30" rows="15" placeholder="تفاصيل الطلب"></textarea>
					<button id="" class="button">ارسال الطلب</button>
				</form>
				
			</div>
		</div>
	</div>
	<!-- end contact -->
				
				<!-- end about -->	
		
	
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="api/session.js"></script>

</body>
</html>