<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>جناح الرحمه</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/switcher.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>



    

</head>
<body class="animsition">
    <div class="wrapper-load">
        <div class="preloader-wrapper medium-size active">
            <div class="spinner-layer spinner-custom">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-home">
        <div class="container">
            <div class="row">
                <div class="col s3">
                    <a href="#" class="link-back"><i class="fa fa-arrow-left"></i></a>
                </div>
                <div class="col s6">
                    <div class="content-center">
                        <a href="index.html">
                            <h1>
                               جناح الرحمه
                            </h1>
                        </a>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
 
   
    <div class="filter-home segments" style="margin-top: 50px;">
        <div class="container">
            <div class="row">

                    <!-- Get Main icons  -->

                    
                    <div class="col s4">
                        <a href="profile.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/profile.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;"> الملف الشخصي</h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="health.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/fruits.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">الصحة والتغذية</h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="measurements.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/metrics.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">قياسات</h6>
                        </a>
                    </div>
                   
                    <div class="col s4">
                        <a href="entertainment.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/video.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">ترفيه </h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="praytime.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/pray.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">أوقات الصلاة </h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="chat.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/messages.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">الرسائل </h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="disputes.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/claim.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">الشكاوي </h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="table.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/calendar.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">الجدول الغذائي </h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="emc.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/call.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">مكالمات الطوارئ </h6>
                        </a>
                    </div>
                    <div class="col s4">
                        <a href="team.html">
                            <div class="content-image waves-effect waves-light">
                                <img src="images/home/team.png" height="75" width="75" alt="">
                            </div>
                            <h6 style="text-align:center; height:50px;">فريق العمل</h6>
                        </a>
                    </div>
                   
                   
 
            </div>
           
        </div>
    </div>
    <br/>
    <footer class="footer-home">
        <div class="container">
          
        </div>
        
    </footer>
    
   
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>


    <script src="api/session.js"></script>
</body>

</html>