<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<link rel="icon" href="images/favicon.png">
	<title>تسجيل دخول</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/line-awesome.css">
	<link rel="stylesheet" href="css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animsition.css">


	<!-- default style -->
	<link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>


</head>
<body>
	
	<!-- prelaoder -->
	<div class="wrapper-load">
		<div class="preloader-wrapper medium-size active">
			<div class="spinner-layer spinner-custom">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end prelaoder -->
	
	<!-- navbar -->
	<div class="navbar navbar-home">
			<div class="row">
					<div class="col s3">
					
					</div>
					<div class="col s6">
						<div class="content-center"><a href="index.html">
								<h1>تسجيل الدخول</h1>
							</a></div>
					</div>
					
				   
				</div>
	</div>
	<!-- end navbar -->

	

	
	<div class="sign-up segments-page">
		<div class="container">
			<div class="content b-shadow">
				<div class="alert alert-success" id="success" style="display:none;">
					
				  </div>
				  <div class="alert alert-danger" id="error" style="display:none;">
					
				  </div>
				<form id="login_form" name="login_form" method="post">

					<input type="text" id="nid" name="nid" placeholder="الهوية الوطنية">
					<input type="password" id="password" name="password" placeholder="كلمة المرور">
					<input type="hidden" name="type" value="2"/>
					
					<div class="infor">
						<ul>
							<li>
								ليس لديك حساب <a href="register.html">تسجيل حساب جديد</a>
							</li>
						</ul>
					</div>
					<button name="save" id="btnLogin"  class="button waves-effect button-full blue b-shadow">دخول</button>
				</form>
				
			</div>
		</div>
	</div>
	





	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	<script src="api/login.js"></script>
	

</body>
</html>