<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="images/favicon.png">
	<title>تسجيل حساب جديد</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/line-awesome.css">
	<link rel="stylesheet" href="css/line-awesome-font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animsition.css">


	<!-- default style -->
	<link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>


</head>
<body>
	
	<!-- prelaoder -->
	<div class="wrapper-load">
		<div class="preloader-wrapper medium-size active">
			<div class="spinner-layer spinner-custom">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end prelaoder -->
	
	<!-- navbar -->
	<div class="navbar navbar-home">
			<div class="row">
					<div class="col s3">
						<a href="login.html" class="link-back"><i class="fa fa-arrow-left"></i></a>
					</div>
					<div class="col s6">
						<div class="content-center"><a href="index.html">
								<h1>مستخدم جديد</h1>
							</a></div>
					</div>
					
				   
				</div>
	</div>
	<!-- end navbar -->

	

	
	<div class="sign-up segments-page">
		<div class="container">
			<div class="content b-shadow">
				<div class="alert alert-success alert-dismissible" id="success" style="display:none;">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
				  </div>
				  <div class="alert alert-danger alert-dismissible" id="error" style="display:none;">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
				  </div>
				<form id="register_form" name="form1" method="post">
					<input type="text" id="name" name="name" placeholder="اسم المستخدم">
					<input type="text" id="nid" name="nid" placeholder="الهوية الوطنية">
					<input type="text" id="phone" name="phone" placeholder="رقم الجوال">
					<p>
					  <label>
						<input id="gender" name="gender" value="ذكر" type="radio" checked />
						<span>ذكر</span>
					  </label>
					  <label>
						<input id="gender" name="gender" value="انثي" type="radio" />
						<span>أنثي</span>
					  </label>
					</p>
					<input type="text" id="age" name="age" placeholder="العمر">
					<input type="password" id="password" name="password" placeholder="كلمة المرور">
					
					<div class="infor">
						<ul>
							<li>
								لديك حساب مسجل <a href="login.html">تسجيل الدخول</a>
							</li>
						</ul>
					</div>
					<button name="save" id="btnSave"  class="button waves-effect button-full blue b-shadow">تسجيل</button>
				</form>
				
			</div>
		</div>
	</div>
	





	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="api/register.js"></script>

</body>
</html>