<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<link rel="icon" href="images/favicon.png">
	<title>لا يوجد اتصال بالانترنت</title>

	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>


</head>
<body>
<div style="text-align: center;"> لا يوجد اتصال بالانترنت </div>
</body>
</html>